<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">

    <title>Portifólio</title>
</head>

<body>
    <header>
        <section class="header-section">
            <img  class= "background" src="./assets/header-1.png"/>
           <div class="header-logo">
                <img class= "logo-icon" src="./assets/Plumbers.png"/>    
                <h1>Round Rock<br>PLUMBING</h1>    
           </div>
            <article class="artigo-section-1">
                <h2>What Lorem Ipsum</h2> 
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p> 
            </article>
        <div class="container-icons">
            <div class="group-1">
                <img src="./assets/icons-section-1.png"/>
                <p>Services One</p> 
            </div>           
            <div div class="group-2">
            <img src="./assets/icons-section-1.png"/>
            <p>Services One</p> 
            </div>
            <div div class="group-3">
            <img src="./assets/icons-section-1.png"/>
            <p>Services One</p>
            </div>   
            </div>
            <div class="ajude-me">
            <button class="button">Help Me</button>
            </div>
        </section>
    </header>
    <section class="medium-section">
        <div class="container-back"></div>
            <div class="container-infos">
            <div class="text-infos">
                <h3>What is Lorem Ipsum</h3>
                <p class="more">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                <p class="line"><span>🗹</span>Lorem Ipsum is simply dummy text of the printing</p>
                <p class="line"><span>🗹</span>Lorem Ipsum is simply dummy text of the printing</p>
                <p class="line"><span>🗹</span>Lorem Ipsum is simply dummy text of the printing</p>
            </div>
            <img src="./assets/Rectangle 4.png"/>
        </div>
        <div class="section2-button">
            <button class="button2">Help Me</button>
        </div>
    </section>
    <section class="section-services">
        <h3>Services</h3>
        <div class="back">
            <img src="./assets/Group 28.png"/>
        </div>  
        <div class="container-services">
          <div class="group-4">
                <img src="./assets/icons-section-1.png"/>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting </p> 
            </div>           
            <div div class="group-5">
            <img src="./assets/icons-section-1.png"/>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting </p> 
            </div>
            <div div class="group-6">
            <img src="./assets/icons-section-1.png"/>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting </p>
            </div> 
            <div div class="group-7">
                <img src="./assets/icons-section-1.png"/>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting </p>
                </div> 
          </div>
          <div class="service-button">
            <button class="button3">Help Me</button>
        </div>
    </section>
    <section class="section-testy">
        <div class="cont-back"></div>
    </section>
</body>
</html>